# apikit-rest-scaffolder

./: .gitignore  Jenkinsfile  JenkinsfileWindows  build-windows.yaml  build.yaml  pom.xml
src/test/resources/amf-model-render/: api-to-render.raml
src/test/resources/api-autodiscovery-parser/: file-with-autodiscovery.xml  file-without-autodiscovery.xml
src/test/resources/api-sync/api-raml-with-charset/: api.raml  expected-result.xml
src/test/resources/api-sync/empty-api/: expected-result.xml
src/test/resources/api-sync/fallback-raml-08/: api.raml  expected.xml
src/test/resources/api-sync/library-reference-to-root/: expected.xml
src/test/resources/api-sync/scaffolder-include-10/: api.raml
src/test/resources/api-sync/with-errors/: simpleV10-with-errors.raml
src/test/resources/configuration-properties-parser/: file-with-configuration.xml  file-without-configuration.xml
src/test/resources/console-flow/: simple-console.raml  simple.xml
src/test/resources/double-root-raml/: simple.raml  two.raml
src/test/resources/external-globals/: api.xml  globals.xml
src/test/resources/org.mule.tools.apikit.output.resources/properties/: configuration-properties-full.json  expected-full-dev.properties  expected-full-prod.properties  expected-full-uat.properties
src/test/resources/org.mule.tools.apikit.output.resources/yaml/: configuration-yaml-full.json  expected-full-dev.yaml  expected-full-prod.yaml  expected-full-uat.yaml
src/test/resources/output/munit-test/: error-code-response-use-success-status-validator.xml  generate-tests.xml  get-resource-correct-file-name-for-request.xml  patch-empty-body.xml  post-empty-body.xml  post-no-matching-mimetype-body-example.xml  post-no-matching-mimetype-body-schema.xml  post-no-matching-mimetype-empty-body.xml  post-with-matching-mimetype-body-example.xml  post-with-matching-mimetype-body-schema.xml  post-with-matching-mimetype-empty-body.xml  put-empty-body.xml  test-flow-name-without-curly-braces.xml
src/test/resources/parser/: failing-api.raml  raml-parser-only.raml
src/test/resources/raml-inside-folder/folder/: api.raml
src/test/resources/rescaffolding-apisync-version-with-global-config/api-autodiscovery/: api-with-autodiscovery.xml  api.raml  api.xml  globals-with-autodiscovery.xml  globals.xml
src/test/resources/rescaffolding-apisync-version-with-global-config/pre-existing/: api.xml  configuration.json  global.xml  new-api.raml
src/test/resources/rescaffolding-apisync-version-with-global-config/v1/: api.xml  api_refactored.xml  global.xml
src/test/resources/rescaffolding-apisync-version-with-global-config/v2/: api.xml  api_refactored.xml
src/test/resources/rescaffolding-apisync-version/v2/: api.raml  api.xml
src/test/resources/rescaffolding-losses-disable-validations/v1/: api.xml
src/test/resources/rescaffolding-losses-disable-validations/v2/: api.raml  api.xml
src/test/resources/rescaffolding-preserve-attributes/v1/: api.xml
src/test/resources/rescaffolding-preserve-attributes/v2/: api.xml
src/test/resources/scaffold-externized-globals/: api.xml  globals.xml
src/test/resources/scaffolder/: api-with-resource-type.raml  apiWithWarnings.raml  body-xml-schema.yaml  complex.yaml  content-type.yaml  date-headers.yaml  date-query-parameter.yaml  date-uri-parameter.yaml  default-mule-config.xml  example-v10.raml  example.raml  example.xml  expected-result-without-resources.xml  headers.yaml  includes-external-example.yaml  main-flow-missing-name.xml  missing-apikit-config-for-raml.xml  missing-main-flow-for-apikit-config.xml  multiple-post-body-combination-with-schema.yaml  multiple-post-body-combination.yaml  multipleMimeTypes.raml  multipleMimeTypesV10.raml  nested.raml  nested.yaml  no-body.yaml  no-example-no-default-query-parameter.yaml  no-example-query-parameter.yaml  no-name.raml  no-property-for-schema.yaml  no-property-inside-object-schema.yaml  no-required-headers.yaml  no-required-query-parameter.yaml  no-type.yaml  optional-query-parameter.yaml  raml-with-error.raml  resources-including-colon-api.raml  simple with spaces.raml  simple-post-body.yaml  traits-and-schemas.yaml  traits.yaml  (+3 more)
src/test/resources/scaffolder-exchange/: api.raml
src/test/resources/scaffolder-existing/: api.raml  simple-4.xml  simple.xml
src/test/resources/scaffolder-existing-custom-and-normal-lc/: leagues-custom-normal-lc.raml
src/test/resources/scaffolder-existing-multiples/: api.raml  no-resources-flows.xml  resources-flows.xml
src/test/resources/scaffolder-existing-old/: simple.raml
src/test/resources/scaffolder-from-two-apis/simple/: api-2.xml  api.xml
src/test/resources/scaffolder-from-two-apis/with-domain/: api.xml
src/test/resources/scaffolder-from-two-apis/with-existent-config/: api-2.xml  api.xml
src/test/resources/scaffolder-include-08/: api.raml
src/test/resources/scaffolder-include-10/: api.raml
src/test/resources/scaffolder-only-apikit-config/: api.xml
src/test/resources/scaffolder-router-within-try/: simple.raml  simple.xml
src/test/resources/scaffolder-with-choice-element/: simple.xml  simple2.xml
src/test/resources/scaffolder-with-errors/: config-without-apikit-entries.xml  invalid-http-listener-config-ref.xml  main-flow-without-listeners.xml  missing-address-on-inbound-endpoint.xml
src/test/resources/scaffolder-with-examples/: api.xml
src/test/resources/scaffolder-with-global-apikit-config/: global.xml  simple.xml
src/test/resources/scaffolder-with-global-apikit-config/api/: simple.raml
src/test/resources/scaffolder/body-with-mime-types-without-schema/: output.xml  testing-api.raml
src/test/resources/scaffolder/examples/: teams-example.json
src/test/resources/scaffolder/raml-1/: annotations.yaml  complex-api.yaml  datatypes.yaml  examples-in-types.yaml  exchange-api.yaml  fragment-data-type.yaml  fragment-extension.yaml  (+26 more)
src/test/resources/test-mule-config/: api.xml  config-without-flows-and-indentation.xml  config-without-flows.xml  leagues-flow-config-apiautodiscovery-configurationProperties.xml  leagues-flow-config.xml  mule-config-without-apikit-config.xml
(+333 files in other folders)
